
"         _     _                    _       _   _
"    __ _| |__ | |__  _ __ _____   _(_) __ _| |_(_) ___  _ __  ___
"   / _` | '_ \| '_ \| '__/ _ \ \ / / |/ _` | __| |/ _ \| '_ \/ __|
"  | (_| | |_) | |_) | | |  __/\ V /| | (_| | |_| | (_) | | | \__ \
"   \__,_|_.__/|_.__/|_|  \___| \_/ |_|\__,_|\__|_|\___/|_| |_|___/
"
"


iabbrev lofd ಠ_ಠ
iabbrev ldis ಠ_ಠ
iabbrev lsad ಥ_ಥ
iabbrev lhap ಥ‿ಥ
iabbrev lmis ಠ‿ಠ
iabbrev mv/ http://vasiliev.me/
iabbrev widht width
iabbrev heihgt height
iabbrev heigth height
iabbrev flaot float
iabbrev marign margin
iabbrev cosnole console
iabbrev backgorund background
